<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 08 08:43:39 EET 2020 -->
<title>Uses of Class routerrental_package.Reservation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-08">
<meta name="description" content="use: package: routerrental_package, class: Reservation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in routerrental_package">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class routerrental_package.Reservation" class="title">Uses of Class<br>routerrental_package.Reservation</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="routerrental_package">
<!--   -->
</a>
<h2>Uses of <a href="../Reservation.html" title="class in routerrental_package">Reservation</a> in <a href="../package-summary.html">routerrental_package</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">routerrental_package</a> with type parameters of type <a href="../Reservation.html" title="class in routerrental_package">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../Reservation.html" title="class in routerrental_package">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemIformationHolder.</span><code><span class="memberNameLink"><a href="../SystemIformationHolder.html#reservation">reservation</a></span></code></th>
<td class="colLast">
<div class="block">Saves all Reservations [Key: Reservation number, Value: Reservation]</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">routerrental_package</a> with parameters of type <a href="../Reservation.html" title="class in routerrental_package">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Invoice.html" title="class in routerrental_package">Invoice</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerSystemManager.</span><code><span class="memberNameLink"><a href="../CustomerSystemManager.html#createInvoice(java.lang.Integer,routerrental_package.Reservation,boolean)">createInvoice</a></span>&#8203;(java.lang.Integer&nbsp;routerSerialNumber,
<a href="../Reservation.html" title="class in routerrental_package">Reservation</a>&nbsp;r,
boolean&nbsp;isResident)</code></th>
<td class="colLast">
<div class="block">Creates an invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserSystemManager.</span><code><span class="memberNameLink"><a href="../UserSystemManager.html#systemUpdate(java.lang.Integer,routerrental_package.Reservation,char)">systemUpdate</a></span>&#8203;(java.lang.Integer&nbsp;routerSerialNumber,
<a href="../Reservation.html" title="class in routerrental_package">Reservation</a>&nbsp;r,
char&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Function to update all tracked records.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">routerrental_package</a> with parameters of type <a href="../Reservation.html" title="class in routerrental_package">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Invoice.html#%3Cinit%3E(routerrental_package.Router,routerrental_package.Reservation)">Invoice</a></span>&#8203;(<a href="../Router.html" title="class in routerrental_package">Router</a>&nbsp;router,
<a href="../Reservation.html" title="class in routerrental_package">Reservation</a>&nbsp;reservation)</code></th>
<td class="colLast">
<div class="block">Overloaded constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Invoice.html#%3Cinit%3E(routerrental_package.Router,routerrental_package.Reservation,float)">Invoice</a></span>&#8203;(<a href="../Router.html" title="class in routerrental_package">Router</a>&nbsp;router,
<a href="../Reservation.html" title="class in routerrental_package">Reservation</a>&nbsp;reservation,
float&nbsp;discount)</code></th>
<td class="colLast">
<div class="block">Overloaded constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reservation.html" title="class in routerrental_package">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
