<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 08 08:43:39 EET 2020 -->
<title>CustomerSystemManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-08">
<meta name="description" content="declaration: package: routerrental_package, class: CustomerSystemManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerSystemManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">routerrental_package</a></div>
<h1 title="Class CustomerSystemManager" class="title">Class CustomerSystemManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SystemIformationHolder.html" title="class in routerrental_package">routerrental_package.SystemIformationHolder</a>
<div class="inheritance"><a href="UserSystemManager.html" title="class in routerrental_package">routerrental_package.UserSystemManager</a>
<div class="inheritance">routerrental_package.CustomerSystemManager</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>class <span class="typeNameLabel">CustomerSystemManager</span>
extends <a href="UserSystemManager.html" title="class in routerrental_package">UserSystemManager</a></pre>
<div class="block">Class that holds functionalities needed by customers</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerSystemManager">customerSystemManager</a></span></code></th>
<td class="colLast">
<div class="block">The only instance of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUsed">isUsed</a></span></code></th>
<td class="colLast">
<div class="block">Makes sure that there's only one instance used</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;routerrental_package.<a href="SystemIformationHolder.html" title="class in routerrental_package">SystemIformationHolder</a></h3>
<a id="fields.inherited.from.class.routerrental_package.SystemIformationHolder">
<!--   -->
</a><code><a href="SystemIformationHolder.html#feedback">feedback</a>, <a href="SystemIformationHolder.html#reservation">reservation</a>, <a href="SystemIformationHolder.html#router">router</a>, <a href="SystemIformationHolder.html#routerSchedule">routerSchedule</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CustomerSystemManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Prevents making objects from the class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelReservation(routerrental_package.Invoice)">cancelReservation</a></span>&#8203;(<a href="Invoice.html" title="class in routerrental_package">Invoice</a>&nbsp;invoice)</code></th>
<td class="colLast">
<div class="block">Cancel a reservation.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Invoice.html" title="class in routerrental_package">Invoice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeRouter(int,routerrental_package.Invoice,boolean)">changeRouter</a></span>&#8203;(int&nbsp;routerSerialNumber,
<a href="Invoice.html" title="class in routerrental_package">Invoice</a>&nbsp;invoice,
boolean&nbsp;isResident)</code></th>
<td class="colLast">
<div class="block">Change the router model</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="Invoice.html" title="class in routerrental_package">Invoice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInvoice(java.lang.Integer,routerrental_package.Reservation,boolean)">createInvoice</a></span>&#8203;(java.lang.Integer&nbsp;routerSerialNumber,
<a href="Reservation.html" title="class in routerrental_package">Reservation</a>&nbsp;r,
boolean&nbsp;isResident)</code></th>
<td class="colLast">
<div class="block">Creates an invoice.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Invoice.html" title="class in routerrental_package">Invoice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extendReservation(routerrental_package.Invoice,int,boolean)">extendReservation</a></span>&#8203;(<a href="Invoice.html" title="class in routerrental_package">Invoice</a>&nbsp;invoice,
int&nbsp;newDuration,
boolean&nbsp;isResident)</code></th>
<td class="colLast">
<div class="block">Extends the reservation depending on the type given first time the
 reservation made [d - w - m]</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeedback(java.lang.String)">getFeedback</a></span>&#8203;(java.lang.String&nbsp;feedback)</code></th>
<td class="colLast">
<div class="block">Receives the feedback from the customer</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates instance of the class and returns it.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDateAvailable(java.lang.Integer,java.util.Date,java.util.Date)">isDateAvailable</a></span>&#8203;(java.lang.Integer&nbsp;routerSerialNumber,
java.util.Date&nbsp;startDate,
java.util.Date&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Checks if the router available by the given date.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Invoice.html" title="class in routerrental_package">Invoice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeReservation(int,boolean)">makeReservation</a></span>&#8203;(int&nbsp;routerSerialNumber,
boolean&nbsp;isResident)</code></th>
<td class="colLast">
<div class="block">Makes a reservation for the customer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;routerrental_package.<a href="UserSystemManager.html" title="class in routerrental_package">UserSystemManager</a></h3>
<a id="methods.inherited.from.class.routerrental_package.UserSystemManager">
<!--   -->
</a><code><a href="UserSystemManager.html#routerExists(java.lang.Integer)">routerExists</a>, <a href="UserSystemManager.html#systemUpdate(java.lang.Integer,routerrental_package.Reservation,char)">systemUpdate</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="customerSystemManager">customerSystemManager</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></span>&nbsp;<span class="memberName">customerSystemManager</span></div>
<div class="block">The only instance of the class</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isUsed">isUsed</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isUsed</span></div>
<div class="block">Makes sure that there's only one instance used</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CustomerSystemManager</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">CustomerSystemManager</span>()</div>
<div class="block">Prevents making objects from the class</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Creates instance of the class and returns it. If it's called again it will
 return null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerSystemManager The only instance of the class</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDateAvailable(java.lang.Integer,java.util.Date,java.util.Date)">isDateAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDateAvailable</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;routerSerialNumber,
java.util.Date&nbsp;startDate,
java.util.Date&nbsp;endDate)</span></div>
<div class="block">Checks if the router available by the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routerSerialNumber</code> - Serial number of the router</dd>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - due date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns true if available</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createInvoice(java.lang.Integer,routerrental_package.Reservation,boolean)">createInvoice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Invoice.html" title="class in routerrental_package">Invoice</a></span>&nbsp;<span class="memberName">createInvoice</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;routerSerialNumber,
<a href="Reservation.html" title="class in routerrental_package">Reservation</a>&nbsp;r,
boolean&nbsp;isResident)</span></div>
<div class="block">Creates an invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routerSerialNumber</code> - Serial number of the router</dd>
<dd><code>r</code> - Reservation object</dd>
<dd><code>isResident</code> - Boolean to know weather the customer is resident or
                           not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Invoice Used by the customer to reserve the router</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeReservation(int,boolean)">makeReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Invoice.html" title="class in routerrental_package">Invoice</a></span>&nbsp;<span class="memberName">makeReservation</span>&#8203;(<span class="arguments">int&nbsp;routerSerialNumber,
boolean&nbsp;isResident)</span></div>
<div class="block">Makes a reservation for the customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routerSerialNumber</code> - Serial number of the router</dd>
<dd><code>isResident</code> - Boolean to know weather the customer is resident or
                           not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Invoice Used by the customer to reserve the router</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="extendReservation(routerrental_package.Invoice,int,boolean)">extendReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Invoice.html" title="class in routerrental_package">Invoice</a></span>&nbsp;<span class="memberName">extendReservation</span>&#8203;(<span class="arguments"><a href="Invoice.html" title="class in routerrental_package">Invoice</a>&nbsp;invoice,
int&nbsp;newDuration,
boolean&nbsp;isResident)</span></div>
<div class="block">Extends the reservation depending on the type given first time the
 reservation made [d - w - m]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - The invoice of the reservation</dd>
<dd><code>newDuration</code> - The new duration of the reservation [the type won't
                    change]</dd>
<dd><code>isResident</code> - Boolean to know whether the customer is resident</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Invoice New invoice with the new fees</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cancelReservation(routerrental_package.Invoice)">cancelReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">cancelReservation</span>&#8203;(<span class="arguments"><a href="Invoice.html" title="class in routerrental_package">Invoice</a>&nbsp;invoice)</span></div>
<div class="block">Cancel a reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - Used by the customer to reserve the router</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns true if the reservation canceled successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeRouter(int,routerrental_package.Invoice,boolean)">changeRouter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Invoice.html" title="class in routerrental_package">Invoice</a></span>&nbsp;<span class="memberName">changeRouter</span>&#8203;(<span class="arguments">int&nbsp;routerSerialNumber,
<a href="Invoice.html" title="class in routerrental_package">Invoice</a>&nbsp;invoice,
boolean&nbsp;isResident)</span></div>
<div class="block">Change the router model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routerSerialNumber</code> - The new router serial number</dd>
<dd><code>invoice</code> - The invoice of the reservation</dd>
<dd><code>isResident</code> - Boolean to know whether the customer is resident</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFeedback(java.lang.String)">getFeedback</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getFeedback</span>&#8203;(<span class="arguments">java.lang.String&nbsp;feedback)</span></div>
<div class="block">Receives the feedback from the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedback</code> - The feedback sent from the customer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerSystemManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
