<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 08 08:43:39 EET 2020 -->
<title>routerrental_package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-08">
<meta name="description" content="declaration: package: routerrental_package">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;routerrental_package</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Printer.html" title="interface in routerrental_package">Printer</a></th>
<td class="colLast">
<div class="block">An interface prints all the information of an instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Administrator.html" title="class in routerrental_package">Administrator</a></th>
<td class="colLast">
<div class="block">Creates Administrator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdminstratorSystemManager.html" title="class in routerrental_package">AdminstratorSystemManager</a></th>
<td class="colLast">
<div class="block">Class that holds functionalities needed by the admins</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Customer.html" title="class in routerrental_package">Customer</a></th>
<td class="colLast">
<div class="block">Creates Customer</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></th>
<td class="colLast">
<div class="block">Class that holds functionalities needed by customers</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileManager.html" title="class in routerrental_package">FileManager</a></th>
<td class="colLast">
<div class="block">Handles all read/write operation from and to file</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Invoice.html" title="class in routerrental_package">Invoice</a></th>
<td class="colLast">
<div class="block">Creates an invoice.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvoicePrinter.html" title="class in routerrental_package">InvoicePrinter</a></th>
<td class="colLast">
<div class="block">Implements printer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Reservation.html" title="class in routerrental_package">Reservation</a></th>
<td class="colLast">
<div class="block">Creates a reservation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReservationPrinter.html" title="class in routerrental_package">ReservationPrinter</a></th>
<td class="colLast">
<div class="block">Implements printer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Router.html" title="class in routerrental_package">Router</a></th>
<td class="colLast">
<div class="block">Creates a new router.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RouterPrinter.html" title="class in routerrental_package">RouterPrinter</a></th>
<td class="colLast">
<div class="block">Implements printer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RouterRental.html" title="class in routerrental_package">RouterRental</a></th>
<td class="colLast">
<div class="block">Class that manages all interactions between the user and the system</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemIformationHolder.html" title="class in routerrental_package">SystemIformationHolder</a></th>
<td class="colLast">
<div class="block">Class that has all the information needed by the system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SystemInformationPrinter.html" title="class in routerrental_package">SystemInformationPrinter</a></th>
<td class="colLast">
<div class="block">System printer Class that prints any information needed by the system users
 [Admin/Customer].</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemManager.html" title="class in routerrental_package">SystemManager</a></th>
<td class="colLast">
<div class="block">Class that manages the system start and close</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserSystemManager.html" title="class in routerrental_package">UserSystemManager</a></th>
<td class="colLast">
<div class="block">Handle all needed functions by all users</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InputError.html" title="class in routerrental_package">InputError</a></th>
<td class="colLast">
<div class="block">User-defined exception.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
