<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 08 08:43:39 EET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../routerrental_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../routerrental_package/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#cancelRent()">cancelRent()</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">Cancel a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/CustomerSystemManager.html#cancelReservation(routerrental_package.Invoice)">cancelReservation(Invoice)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></dt>
<dd>
<div class="block">Cancel a reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#changeModel(int)">changeModel(int)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">Change router model</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/CustomerSystemManager.html#changeRouter(int,routerrental_package.Invoice,boolean)">changeRouter(int, Invoice, boolean)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></dt>
<dd>
<div class="block">Change the router model</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/FileManager.html#checkSystemDataBase()">checkSystemDataBase()</a></span> - Method in class routerrental_package.<a href="../routerrental_package/FileManager.html" title="class in routerrental_package">FileManager</a></dt>
<dd>
<div class="block">Checks if the files exist if not creates them</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#chooseInvoice()">chooseInvoice()</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">Choose the invoice number</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/SystemManager.html#closeSystem()">closeSystem()</a></span> - Static method in class routerrental_package.<a href="../routerrental_package/SystemManager.html" title="class in routerrental_package">SystemManager</a></dt>
<dd>
<div class="block">Loads the data to the files from the Information holder class members</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Reservation.html#counter">counter</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/Reservation.html" title="class in routerrental_package">Reservation</a></dt>
<dd>
<div class="block">Static member counts the instances of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/CustomerSystemManager.html#createInvoice(java.lang.Integer,routerrental_package.Reservation,boolean)">createInvoice(Integer, Reservation, boolean)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></dt>
<dd>
<div class="block">Creates an invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/RouterRental.html#customer">customer</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/RouterRental.html" title="class in routerrental_package">RouterRental</a></dt>
<dd>
<div class="block">Saves all customers</div>
</dd>
<dt><a href="../routerrental_package/Customer.html" title="class in routerrental_package"><span class="typeNameLink">Customer</span></a> - Class in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">Creates Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#%3Cinit%3E(int,boolean)">Customer(int, boolean)</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#customerSystemManager">customerSystemManager</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">Instance of the CustomerSystemManager to interact with the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/CustomerSystemManager.html#customerSystemManager">customerSystemManager</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></dt>
<dd>
<div class="block">The only instance of the class</div>
</dd>
<dt><a href="../routerrental_package/CustomerSystemManager.html" title="class in routerrental_package"><span class="typeNameLink">CustomerSystemManager</span></a> - Class in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">Class that holds functionalities needed by customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/CustomerSystemManager.html#%3Cinit%3E()">CustomerSystemManager()</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></dt>
<dd>
<div class="block">Prevents making objects from the class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../routerrental_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../routerrental_package/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
