<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 08 08:43:39 EET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../routerrental_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../routerrental_package/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../routerrental_package/RouterRental.html#read">read</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/RouterRental.html" title="class in routerrental_package">RouterRental</a></dt>
<dd>
<div class="block">Scanner used by all classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/FileManager.html#readFromFile(java.lang.String)">readFromFile(String)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/FileManager.html" title="class in routerrental_package">FileManager</a></dt>
<dd>
<div class="block">Read the data from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Administrator.html#removeRouter()">removeRouter()</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Administrator.html" title="class in routerrental_package">Administrator</a></dt>
<dd>
<div class="block">Removes a router from the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/AdminstratorSystemManager.html#removeRouter(java.lang.Integer)">removeRouter(Integer)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/AdminstratorSystemManager.html" title="class in routerrental_package">AdminstratorSystemManager</a></dt>
<dd>
<div class="block">Removes a router from the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#rentRouter(int)">rentRouter(int)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">Rent a router</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/SystemIformationHolder.html#reservation">reservation</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/SystemIformationHolder.html" title="class in routerrental_package">SystemIformationHolder</a></dt>
<dd>
<div class="block">Saves all Reservations [Key: Reservation number, Value: Reservation]</div>
</dd>
<dt><a href="../routerrental_package/Reservation.html" title="class in routerrental_package"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">Creates a reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Reservation.html#%3Cinit%3E(char)">Reservation(char)</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/Reservation.html" title="class in routerrental_package">Reservation</a></dt>
<dd>
<div class="block">Overloaded constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Reservation.html#%3Cinit%3E(char,java.lang.String,int)">Reservation(char, String, int)</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/Reservation.html" title="class in routerrental_package">Reservation</a></dt>
<dd>
<div class="block">Overloaded constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Reservation.html#reservationDate">reservationDate</a></span> - Variable in class routerrental_package.<a href="../routerrental_package/Reservation.html" title="class in routerrental_package">Reservation</a></dt>
<dd>
<div class="block">The date of the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Invoice.html#reservationNumber">reservationNumber</a></span> - Variable in class routerrental_package.<a href="../routerrental_package/Invoice.html" title="class in routerrental_package">Invoice</a></dt>
<dd>
<div class="block">Number of the reservation</div>
</dd>
<dt><a href="../routerrental_package/ReservationPrinter.html" title="class in routerrental_package"><span class="typeNameLink">ReservationPrinter</span></a> - Class in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">Implements printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/ReservationPrinter.html#%3Cinit%3E()">ReservationPrinter()</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/ReservationPrinter.html" title="class in routerrental_package">ReservationPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/SystemIformationHolder.html#router">router</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/SystemIformationHolder.html" title="class in routerrental_package">SystemIformationHolder</a></dt>
<dd>
<div class="block">Saves all Routers [Key: Serial number, Value: Router]</div>
</dd>
<dt><a href="../routerrental_package/Router.html" title="class in routerrental_package"><span class="typeNameLink">Router</span></a> - Class in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">Creates a new router.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Router.html#%3Cinit%3E(int,char)">Router(int, char)</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/Router.html" title="class in routerrental_package">Router</a></dt>
<dd>
<div class="block">Overloaded Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Router.html#%3Cinit%3E(int,char,int)">Router(int, char, int)</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/Router.html" title="class in routerrental_package">Router</a></dt>
<dd>
<div class="block">Overloaded Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/UserSystemManager.html#routerExists(java.lang.Integer)">routerExists(Integer)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/UserSystemManager.html" title="class in routerrental_package">UserSystemManager</a></dt>
<dd>
<div class="block">Check if there's a router that has the given serial number.</div>
</dd>
<dt><a href="../routerrental_package/RouterPrinter.html" title="class in routerrental_package"><span class="typeNameLink">RouterPrinter</span></a> - Class in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">Implements printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/RouterPrinter.html#%3Cinit%3E()">RouterPrinter()</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/RouterPrinter.html" title="class in routerrental_package">RouterPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../routerrental_package/RouterRental.html" title="class in routerrental_package"><span class="typeNameLink">RouterRental</span></a> - Class in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">Class that manages all interactions between the user and the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/RouterRental.html#%3Cinit%3E()">RouterRental()</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/RouterRental.html" title="class in routerrental_package">RouterRental</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../routerrental_package/package-summary.html">routerrental_package</a> - package routerrental_package</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/SystemIformationHolder.html#routerSchedule">routerSchedule</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/SystemIformationHolder.html" title="class in routerrental_package">SystemIformationHolder</a></dt>
<dd>
<div class="block">Keeps track of the router's reservations [Key: Router serial number, Value:
 Array-list of Reservation's Number]</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Invoice.html#routerSerialNumber">routerSerialNumber</a></span> - Variable in class routerrental_package.<a href="../routerrental_package/Invoice.html" title="class in routerrental_package">Invoice</a></dt>
<dd>
<div class="block">Serial number of the router</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../routerrental_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../routerrental_package/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
