<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 08 08:43:39 EET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-08">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../routerrental_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../routerrental_package/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../routerrental_package/Administrator.html#id">id</a></span> - Variable in class routerrental_package.<a href="../routerrental_package/Administrator.html" title="class in routerrental_package">Administrator</a></dt>
<dd>
<div class="block">Admin's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#id">id</a></span> - Variable in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">ID of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/SystemInformationPrinter.html#initialize()">initialize()</a></span> - Method in class routerrental_package.<a href="../routerrental_package/SystemInformationPrinter.html" title="class in routerrental_package">SystemInformationPrinter</a></dt>
<dd>
<div class="block">Initialize the printer</div>
</dd>
<dt><a href="../routerrental_package/InputError.html" title="class in routerrental_package"><span class="typeNameLink">InputError</span></a> - Exception in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">User-defined exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/InputError.html#%3Cinit%3E(java.lang.String)">InputError(String)</a></span> - Constructor for exception routerrental_package.<a href="../routerrental_package/InputError.html" title="class in routerrental_package">InputError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/FileManager.html#inputStream">inputStream</a></span> - Variable in class routerrental_package.<a href="../routerrental_package/FileManager.html" title="class in routerrental_package">FileManager</a></dt>
<dd>
<div class="block">Stream to read from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#invoice">invoice</a></span> - Variable in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">Array of invoices</div>
</dd>
<dt><a href="../routerrental_package/Invoice.html" title="class in routerrental_package"><span class="typeNameLink">Invoice</span></a> - Class in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">Creates an invoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Invoice.html#%3Cinit%3E(routerrental_package.Router,routerrental_package.Reservation)">Invoice(Router, Reservation)</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/Invoice.html" title="class in routerrental_package">Invoice</a></dt>
<dd>
<div class="block">Overloaded constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Invoice.html#%3Cinit%3E(routerrental_package.Router,routerrental_package.Reservation,float)">Invoice(Router, Reservation, float)</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/Invoice.html" title="class in routerrental_package">Invoice</a></dt>
<dd>
<div class="block">Overloaded constructor</div>
</dd>
<dt><a href="../routerrental_package/InvoicePrinter.html" title="class in routerrental_package"><span class="typeNameLink">InvoicePrinter</span></a> - Class in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">Implements printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/InvoicePrinter.html#%3Cinit%3E()">InvoicePrinter()</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/InvoicePrinter.html" title="class in routerrental_package">InvoicePrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/RouterRental.html#isAdmin">isAdmin</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/RouterRental.html" title="class in routerrental_package">RouterRental</a></dt>
<dd>
<div class="block">Used to know what kind of users logged-in</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Reservation.html#isCalled">isCalled</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/Reservation.html" title="class in routerrental_package">Reservation</a></dt>
<dd>
<div class="block">Static member makes sure that the counter variable will be loaded only once</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/RouterRental.html#isCalled">isCalled</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/RouterRental.html" title="class in routerrental_package">RouterRental</a></dt>
<dd>
<div class="block">Makes sure that the loadUsersFromFiles is called once</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/SystemManager.html#isCalled">isCalled</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/SystemManager.html" title="class in routerrental_package">SystemManager</a></dt>
<dd>
<div class="block">Used to restrict the calling of start function</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/CustomerSystemManager.html#isDateAvailable(java.lang.Integer,java.util.Date,java.util.Date)">isDateAvailable(Integer, Date, Date)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></dt>
<dd>
<div class="block">Checks if the router available by the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/FileManager.html#isFileEmpty(java.lang.String)">isFileEmpty(String)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/FileManager.html" title="class in routerrental_package">FileManager</a></dt>
<dd>
<div class="block">Checks if the file is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/RouterRental.html#isLoggedin">isLoggedin</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/RouterRental.html" title="class in routerrental_package">RouterRental</a></dt>
<dd>
<div class="block">Checks if any users logged-in</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#isResident">isResident</a></span> - Variable in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">Boolean to know whether the customer is resident</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#isResident()">isResident()</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/AdminstratorSystemManager.html#isUsed">isUsed</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/AdminstratorSystemManager.html" title="class in routerrental_package">AdminstratorSystemManager</a></dt>
<dd>
<div class="block">Makes sure that there's only one instance used</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/CustomerSystemManager.html#isUsed">isUsed</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></dt>
<dd>
<div class="block">Makes sure that there's only one instance used</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/SystemInformationPrinter.html#isUsed">isUsed</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/SystemInformationPrinter.html" title="class in routerrental_package">SystemInformationPrinter</a></dt>
<dd>
<div class="block">Makes sure that there's only one instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../routerrental_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../routerrental_package/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
