<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 08 08:43:39 EET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../routerrental_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../routerrental_package/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#sendFeedback()">sendFeedback()</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">Send feedback to the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Router.html#serialNumber">serialNumber</a></span> - Variable in class routerrental_package.<a href="../routerrental_package/Router.html" title="class in routerrental_package">Router</a></dt>
<dd>
<div class="block">Final data member serial number of the router.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">serialVersionUID is used in serializable classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/InputError.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception routerrental_package.<a href="../routerrental_package/InputError.html" title="class in routerrental_package">InputError</a></dt>
<dd>
<div class="block">serialVersionUID is used in serializable classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Invoice.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/Invoice.html" title="class in routerrental_package">Invoice</a></dt>
<dd>
<div class="block">serialVersionUID is used in serializable classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Reservation.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/Reservation.html" title="class in routerrental_package">Reservation</a></dt>
<dd>
<div class="block">serialVersionUID is used in serializable classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Router.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/Router.html" title="class in routerrental_package">Router</a></dt>
<dd>
<div class="block">serialVersionUID is used in serializable classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Reservation.html#setCounter()">setCounter()</a></span> - Static method in class routerrental_package.<a href="../routerrental_package/Reservation.html" title="class in routerrental_package">Reservation</a></dt>
<dd>
<div class="block">Loads the counter value from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Reservation.html#setDueDate()">setDueDate()</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Reservation.html" title="class in routerrental_package">Reservation</a></dt>
<dd>
<div class="block">Automatically calculate the due date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Reservation.html#setDuration(int)">setDuration(int)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Reservation.html" title="class in routerrental_package">Reservation</a></dt>
<dd>
<div class="block">Throws a user-defined exception if an invalid duration is passed, which will
 cause it to call itself recursively until a valid input is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Invoice.html#setFees(char,char,int,float)">setFees(char, char, int, float)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Invoice.html" title="class in routerrental_package">Invoice</a></dt>
<dd>
<div class="block">Calculates the fees automatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Router.html#setModel(char)">setModel(char)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Router.html" title="class in routerrental_package">Router</a></dt>
<dd>
<div class="block">Sets the model value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Router.html#setPortsNumber(int)">setPortsNumber(int)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Router.html" title="class in routerrental_package">Router</a></dt>
<dd>
<div class="block">Sets the number of ports value The function may throw inputError a
 user-defined exception if an invalid number is passed, which will cause it to
 call itself recursively until a valid input is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Reservation.html#setStartDate(java.lang.String)">setStartDate(String)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Reservation.html" title="class in routerrental_package">Reservation</a></dt>
<dd>
<div class="block">If an invalid date or unidentified format is passed, will cause the program
 to call itself recursively until a valid parameter is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#showReservation()">showReservation()</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">used to know the reservation information</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Customer.html#showRouter()">showRouter()</a></span> - Method in class routerrental_package.<a href="../routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></dt>
<dd>
<div class="block">used to know the router information</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/RouterRental.html#signIn()">signIn()</a></span> - Static method in class routerrental_package.<a href="../routerrental_package/RouterRental.html" title="class in routerrental_package">RouterRental</a></dt>
<dd>
<div class="block">Sign-in simulating function</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/UserSystemManager.html#sortSchedule(java.util.ArrayList)">sortSchedule(ArrayList&lt;Integer&gt;)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/UserSystemManager.html" title="class in routerrental_package">UserSystemManager</a></dt>
<dd>
<div class="block">Sort router's reservation by start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/Reservation.html#startDate">startDate</a></span> - Variable in class routerrental_package.<a href="../routerrental_package/Reservation.html" title="class in routerrental_package">Reservation</a></dt>
<dd>
<div class="block">The start date of the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/SystemManager.html#startSystem()">startSystem()</a></span> - Static method in class routerrental_package.<a href="../routerrental_package/SystemManager.html" title="class in routerrental_package">SystemManager</a></dt>
<dd>
<div class="block">Loads the data from the files to the Information holder class members</div>
</dd>
<dt><a href="../routerrental_package/SystemIformationHolder.html" title="class in routerrental_package"><span class="typeNameLink">SystemIformationHolder</span></a> - Class in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">Class that has all the information needed by the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/SystemIformationHolder.html#%3Cinit%3E()">SystemIformationHolder()</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/SystemIformationHolder.html" title="class in routerrental_package">SystemIformationHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/RouterRental.html#systemInformationPrinter">systemInformationPrinter</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/RouterRental.html" title="class in routerrental_package">RouterRental</a></dt>
<dd>
<div class="block">Printer to print needed information</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/SystemInformationPrinter.html#systemInformationPrinter">systemInformationPrinter</a></span> - Static variable in class routerrental_package.<a href="../routerrental_package/SystemInformationPrinter.html" title="class in routerrental_package">SystemInformationPrinter</a></dt>
<dd>
<div class="block">The only instance of the class</div>
</dd>
<dt><a href="../routerrental_package/SystemInformationPrinter.html" title="class in routerrental_package"><span class="typeNameLink">SystemInformationPrinter</span></a> - Class in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">System printer Class that prints any information needed by the system users
 [Admin/Customer].</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/SystemInformationPrinter.html#%3Cinit%3E()">SystemInformationPrinter()</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/SystemInformationPrinter.html" title="class in routerrental_package">SystemInformationPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../routerrental_package/SystemManager.html" title="class in routerrental_package"><span class="typeNameLink">SystemManager</span></a> - Class in <a href="../routerrental_package/package-summary.html">routerrental_package</a></dt>
<dd>
<div class="block">Class that manages the system start and close</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/SystemManager.html#%3Cinit%3E()">SystemManager()</a></span> - Constructor for class routerrental_package.<a href="../routerrental_package/SystemManager.html" title="class in routerrental_package">SystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/UserSystemManager.html#systemUpdate(java.lang.Integer,routerrental_package.Reservation,char)">systemUpdate(Integer, Reservation, char)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/UserSystemManager.html" title="class in routerrental_package">UserSystemManager</a></dt>
<dd>
<div class="block">Function to update all tracked records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../routerrental_package/AdminstratorSystemManager.html#systemUpdate(routerrental_package.Router,char)">systemUpdate(Router, char)</a></span> - Method in class routerrental_package.<a href="../routerrental_package/AdminstratorSystemManager.html" title="class in routerrental_package">AdminstratorSystemManager</a></dt>
<dd>
<div class="block">Overloaded function to update all tracked records.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../routerrental_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../routerrental_package/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
