<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 08 08:43:39 EET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="routerrental_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="routerrental_package/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="routerrental_package/Administrator.html" title="class in routerrental_package">Administrator</a></td>
<th class="colLast" scope="row">
<div class="block">Creates Administrator</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="routerrental_package/AdminstratorSystemManager.html" title="class in routerrental_package">AdminstratorSystemManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class that holds functionalities needed by the admins</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="routerrental_package/Customer.html" title="class in routerrental_package">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Creates Customer</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="routerrental_package/CustomerSystemManager.html" title="class in routerrental_package">CustomerSystemManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class that holds functionalities needed by customers</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="routerrental_package/FileManager.html" title="class in routerrental_package">FileManager</a></td>
<th class="colLast" scope="row">
<div class="block">Handles all read/write operation from and to file</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="routerrental_package/InputError.html" title="class in routerrental_package">InputError</a></td>
<th class="colLast" scope="row">
<div class="block">User-defined exception.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="routerrental_package/Invoice.html" title="class in routerrental_package">Invoice</a></td>
<th class="colLast" scope="row">
<div class="block">Creates an invoice.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="routerrental_package/InvoicePrinter.html" title="class in routerrental_package">InvoicePrinter</a></td>
<th class="colLast" scope="row">
<div class="block">Implements printer.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="routerrental_package/Printer.html" title="interface in routerrental_package">Printer</a></td>
<th class="colLast" scope="row">
<div class="block">An interface prints all the information of an instance.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="routerrental_package/Reservation.html" title="class in routerrental_package">Reservation</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a reservation.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="routerrental_package/ReservationPrinter.html" title="class in routerrental_package">ReservationPrinter</a></td>
<th class="colLast" scope="row">
<div class="block">Implements printer.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="routerrental_package/Router.html" title="class in routerrental_package">Router</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a new router.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="routerrental_package/RouterPrinter.html" title="class in routerrental_package">RouterPrinter</a></td>
<th class="colLast" scope="row">
<div class="block">Implements printer.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="routerrental_package/RouterRental.html" title="class in routerrental_package">RouterRental</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages all interactions between the user and the system</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="routerrental_package/SystemIformationHolder.html" title="class in routerrental_package">SystemIformationHolder</a></td>
<th class="colLast" scope="row">
<div class="block">Class that has all the information needed by the system.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="routerrental_package/SystemInformationPrinter.html" title="class in routerrental_package">SystemInformationPrinter</a></td>
<th class="colLast" scope="row">
<div class="block">System printer Class that prints any information needed by the system users
 [Admin/Customer].</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="routerrental_package/SystemManager.html" title="class in routerrental_package">SystemManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages the system start and close</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="routerrental_package/UserSystemManager.html" title="class in routerrental_package">UserSystemManager</a></td>
<th class="colLast" scope="row">
<div class="block">Handle all needed functions by all users</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="routerrental_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="routerrental_package/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
